apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bqrtg0cpo-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bqrtg0cpo-dotnet-basic-gitops